# bank-acn

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/accenture/api/controller/: ActivityController.java  BranchController.java  CustomerController.java  EmployeeController.java  HttpResponse.java  ProductController.java
api/src/main/java/com/accenture/api/dto/: ActivityDTO.java  ActivitySummaryDTO.java  AddressDTO.java  BranchDTO.java  CallDTO.java  ContactDataDTO.java  CreditDTO.java  CustomerDTO.java  CustomerTypeDTO.java  EmployeeDTO.java  ExposureDTO.java  LeasingDTO.java  MeetingDTO.java  OfferDTO.java  ProductDTO.java  RoleDTO.java  SavingAccountDTO.java
api/src/main/java/com/accenture/api/exception/: ApiException.java  CustomDataAccessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
api/src/main/java/com/accenture/api/form/: ActivityForm.java  ActivityStatus.java  ActivityType.java  AddressForm.java  CallForm.java  ContactDataForm.java  CreditForm.java  CustomerForm.java  CustomerTypeName.java  MeetingForm.java  OfferForm.java  PaymentDetailsForm.java  ProductType.java  RequestSearchForm.java  RequestTest.java  RoleName.java  SearchRequestDTO.java
api/src/main/java/com/accenture/api/service/: ActivityService.java  BranchService.java  CreditService.java  CustomerService.java  EmployeeService.java  ProductService.java
api/src/test/java/com/accenture/api/controller/: ActivityControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  ProductControllerTest.java  TestConfig.java
api/src/test/java/util/: SampleDataFactory.java  SearchCondition.java
app/: docker-compose.yml  pom.xml
app/src/main/java/main/: Application.java
app/src/main/resources/: application.yml  liquibase-changeLog.xml
app/src/main/resources/database/: 01-create-employee.sql  01-create-schema.sql  02-create-customer.sql  02-insert-sample-data.sql
app/src/main/resources/database/init/: schema.sql
app/src/test/java/com/accenture/integration/: ActivityIT.java  CustomerIT.java  EmployeeIT.java  ProductIT.java
entity/: pom.xml
entity/src/main/java/com/accenture/entity/: ApplicationConfig.java
entity/src/main/java/com/accenture/entity/mapper/: ActivityAbstractMapper.java  ActivityMapper.java  AddressMapper.java  BranchMapper.java  CallMapper.java  ContactDataMapper.java  CreditMapper.java  CustomerMapper.java  CustomerTypeMapper.java  EmployeeMapper.java  MeetingMapper.java  OfferMapper.java  ProductMapper.java
entity/src/main/java/com/accenture/entity/model/: Address.java  Branch.java  ContactData.java  Customer.java  Employee.java  Role.java
entity/src/main/java/com/accenture/entity/model/activity/: Activity.java  Call.java  Meeting.java  Offer.java
entity/src/main/java/com/accenture/entity/model/customer/: Customer.java  CustomerType.java  CustomerTypeName.java
entity/src/main/java/com/accenture/entity/model/data/: Address.java  ContactData.java
entity/src/main/java/com/accenture/entity/model/employee/: Branch.java  Employee.java  Role.java  RoleName.java
entity/src/main/java/com/accenture/entity/model/product/: Credit.java  Leasing.java  PaymentDetails.java  Product.java  SavingAccount.java
entity/src/main/java/com/accenture/entity/repository/: ActivityRepository.java  ActivityRepositoryDataAccessService.java  BranchJPADataAccessService.java  BranchRepository.java  CustomerJPADataAccessService.java  CustomerRepository.java  CustomerTypeRepository.java  EmployeeJPADataAccessService.java  EmployeeRepository.java  ProductJPADataAccessService.java  ProductRepository.java
entity/src/main/java/com/accenture/entity/specification/: CustomerSpecification.java  CustomerSpecificationBuilder.java  FiltersSpecification.java
entity/src/main/java/com/accenture/entity/util/: CriteriaParser.java  DateValidator.java  QueryParser.java  SampleDataFactory.java  SearchCondition.java  SearchOperation.java  SpecSearchCriteria.java
entity/src/test/java/com/accenture/entity/repository/: ActivityRepositoryDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  EmployeeJPADataAccessServiceTest.java  ProductJPADataAccessServiceTest.java
entity/src/test/java/com/accenture/entity/util/: SampleDataFactory.java  SearchCondition.java
entity/src/test/resources/: data.sql  schema.sql
service/: pom.xml
service/src/main/java/com/accenture/service/: ActivityDao.java  ActivityServiceImpl.java  BranchDao.java  BranchServiceImpl.java  CreditServiceImpl.java  CustomerDao.java  CustomerServiceImpl.java  EmployeeDao.java  EmployeeServiceImpl.java  ProductDao.java  ProductServiceImpl.java
